# Kaoyan

./: .gitignore  AI-MODULE-SUMMARY.md  API文档.md  README.md  agent.md  kaoyan_forum.sql  pom.xml  update_docx.py  功能拓展总结.md  双创功能拓展规划（修订版）.md
doc/: CHANGELOG.md  测试账号说明.md
docs/: ai-module-api.md  apifox-mistake-api.json  会员增值服务-API文档.md
frontend/src/components/: InterviewRoom.vue
scripts/: apifox_inject.py
scripts/migration/: V1__membership_20260613.sql  V2__expand_knowledge_points.sql  V3__memory_embedding.sql  V4__user_target_school.sql  V5__memory_subject.sql  V6__agent_detail_markdown.sql
scripts/ocr/: paddle_ocr.py
sql/: mistake_notebook.sql
src/main/java/com/zzu/kaoyan/: KaoyanApplication.java
src/main/java/com/zzu/kaoyan/common/annotation/: MembershipRequired.java  RateLimit.java  SkipXssClean.java
src/main/java/com/zzu/kaoyan/common/aspect/: MembershipAspect.java  RateLimitAspect.java
src/main/java/com/zzu/kaoyan/common/entity/: User.java
src/main/java/com/zzu/kaoyan/common/exception/: BusinessException.java  GlobalExceptionHandler.java  MembershipException.java
src/main/java/com/zzu/kaoyan/common/handler/: MybatisPlusMetaObjectHandler.java  XssStringDeserializer.java
src/main/java/com/zzu/kaoyan/common/result/: Result.java  ResultCode.java
src/main/java/com/zzu/kaoyan/common/util/: MarkdownRenderUtil.java  SensitiveWordUtil.java  XssUtil.java
src/main/java/com/zzu/kaoyan/common/websocket/: ChatWebSocketHandler.java
src/main/java/com/zzu/kaoyan/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  SaTokenConfig.java  SchedulingConfig.java  StpInterfaceImpl.java  TestDataInitializer.java  TrailingSlashFilter.java  WebResourceConfig.java  WebSocketConfig.java
src/main/java/com/zzu/kaoyan/config/mistake/: SubjectKeywordsConfig.java
src/main/java/com/zzu/kaoyan/mapper/: AuthMapper.java  BoardMapper.java  LikeMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/zzu/kaoyan/module/activity/controller/: CheckInController.java  RankController.java
src/main/java/com/zzu/kaoyan/module/activity/mapper/: CheckInMapper.java  PointsLogMapper.java  UserStudyMapper.java
src/main/java/com/zzu/kaoyan/module/activity/service/: CheckInService.java  RankService.java
src/main/java/com/zzu/kaoyan/module/admin/controller/: AdminDashboardController.java
src/main/java/com/zzu/kaoyan/module/ai/agent/: BehaviorAnalysisAgent.java  PlannerAgent.java  PsychologyAgent.java  ReviewAgent.java  SupervisorAgent.java  TutorAgent.java
src/main/java/com/zzu/kaoyan/module/ai/config/: AiApiProperties.java  AiConfig.java
src/main/java/com/zzu/kaoyan/module/ai/controller/: AiAgentController.java
src/main/java/com/zzu/kaoyan/module/ai/dto/: AiAskDTO.java  AiEventDTO.java
src/main/java/com/zzu/kaoyan/module/ai/entity/: AiChatMessage.java  AiChatSession.java  AiDailyTask.java  AiInterventionLog.java  AiMemoryEmbedding.java  AiReport.java  AiUserEvent.java  KnowledgePoint.java  UserAiProfile.java
src/main/java/com/zzu/kaoyan/module/ai/event/: TaskCompletedEvent.java  UserCheckInEvent.java  UserDiaryCreatedEvent.java
src/main/java/com/zzu/kaoyan/module/ai/listener/: DiaryPsychologyListener.java  PlannerListener.java  PsychologyListener.java  TaskCompletedListener.java
src/main/java/com/zzu/kaoyan/module/ai/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  AiDailyTaskMapper.java  (+7 more)
src/main/resources/: D_mysql  V1.0.1_alter_id_Auto_increment.sql  V1.0__forum_init.sql  V1.5__forum_init.sql  application-dev.yml  application.properties  application.yml  data.sql  kaoyan_forum_v1.sql  kaoyan_forum_v2.sql
src/main/resources/com/zzu/kaoyan/mapper/: KnowledgePointMapper.xml  UserMapper.xml  UserStudyMapper.xml
src/main/resources/mapper/activity/: CheckInMapper.xml
src/main/resources/sql/: ai_chat_tables.sql  ai_tables.sql  interview_schema.sql  interview_tables.sql  mistake_notebook.sql  school_select_seed.sql
src/test/java/com/zzu/kaoyan/: KaoyanApplicationTests.java
(+241 files in other folders)
